<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE document SYSTEM "rml_1_0.dtd">
<document filename="teste.pdf">
	<template pageSize="(21cm, 29.7cm)" leftMargin="72" showBoundary="0" title="Página de Teste" allowSplitting="0">
		<pageTemplate>
			<frame id="content" x1="1cm" y1="1cm" width="19cm" height="27.7cm"/>
		</pageTemplate>
	</template>
	<stylesheet>
		<paraStyle name="default" fontName="Helvetica" fontSize="12" leading="14" alignment="CENTER" textColor="black" />
	</stylesheet>
	<story>
		<para style="default">Só uma página de teste</para>
	</story>
</document>