<div class="collapse navbar-collapse navbar-static-top" id="navmenu">
					<ul class="nav navbar-nav">
						<!-- MENU PARA CITY -->
						<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Cidade<b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><g:link controller="city" action="create"><span class="glyphicon glyphicon-plus"></span> Criar</g:link></li>
								<li><a href="#"><span class="glyphicon glyphicon-list"></span> Listar</a></li>
							</ul>
						</li>
						<!-- MENU PARA STATE -->
						<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Estado<b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><g:link controller="state" action="create"><span class="glyphicon glyphicon-plus"></span> Criar</g:link></li>
								<li><a href="#"><span class="glyphicon glyphicon-list"></span> Listar</a></li>
							</ul>
						</li>
						<!-- MENU PARA DISTRICT -->
						<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Bairro<b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><g:link controller="district" action="create"><span class="glyphicon glyphicon-plus"></span> Criar</g:link></li>
								<li><a href="#"><span class="glyphicon glyphicon-list"></span> Listar</a></li>
							</ul>
						</li>
						<!-- MENU PARA STREET -->
						<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Rua<b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><g:link controller="street" action="create"><span class="glyphicon glyphicon-plus"></span> Criar</g:link></li>
								<li><a href="#"><span class="glyphicon glyphicon-list"></span> Listar</a></li>
							</ul>
						</li>
						<!-- MENU PARA BLOCK -->
						<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Quadra<b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><g:link controller="block" action="create"><span class="glyphicon glyphicon-plus"></span> Criar</g:link></li>
								<li><a href="#"><span class="glyphicon glyphicon-list"></span> Listar</a></li>
							</ul>
						</li>
						<!-- MENU PARA SIDE -->
						<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Lado<b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><g:link controller="side" action="create"><span class="glyphicon glyphicon-plus"></span> Criar</g:link></li>
								<li><a href="#"><span class="glyphicon glyphicon-list"></span> Listar</a></li>
							</ul>
						</li>
						<!-- MENU PARA STILL -->
						<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Imóvel<b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><g:link controller="still" action="create"><span class="glyphicon glyphicon-plus"></span> Criar</g:link></li>
								<li><a href="#"><span class="glyphicon glyphicon-list"></span> Listar</a></li>
							</ul>
						</li>
						


						<!--BOTÂO LOGOUT-->
						<li class="dropdown"><a href="j_spring_security_logout">Sair</a>
							
						</li>
					</ul>
				</div>