<div id="wrapper">
    <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
	<div class="navbar-header">
	   <button type="butto" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
       </button>
       <g:link view="/index" class="navbar-brand">SIADE</g:link>
	</div>
    <ul class="nav navbar-top-links navbar-right">
        <li class="dropdown">
            <a class="dropdown-toogle" data-toogle="dropdown" href="#">
                <i class="fa fa-envelope fa-fw"></i>
                <i class="fa fa-caret-down"></i>
            </a>
            <ul class="dropdown-menu dropdown-messages">
                <li>
                    <a href="#">
                        <div>
                            <strong>Cristiano Nunes</strong>
                            <span class="pull-right text-muted">
                                <em>Ontem</em>
                            </span>
                        </div>
                        <div>
                            "Uma linda mensagem..."
                        </div>
                    </a>
                </li>
                <li class="divider"></li>
                <li>
                    <a href="#">
                        <div>
                            <strong>Cristiano Nunes</strong>
                            <span class="pull-right text-muted">
                                <em>Ontem</em>
                            </span>
                        </div>
                        <div>
                            "Uma linda mensagem..."
                        </div>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>Ler todas as mensagens</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </a>
                </li>
            </ul>
            <!-- /.dropdown-messages -->
        </li>
    </ul>
	</nav>
</div>